<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9024 (19T0) Sample Midterm Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP9024 (19T0)</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP9024 (19T0) Sample Midterm Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a>  
<br> 
<b>[q1]</b> 
<a href='Q02.html'>[Q2]</a>  
<a href='Q03.html'>[Q3]</a>  
<a href='Q04.html'>[Q4]</a>  
<a href='Q05.html'>[Q5]</a>  
</center>
<hr>


<div style='margin-left:40px;margin-right:40px'>
<h3>Question 1 <span class='tiny'>(6 marks)</span></h3>
<p>

In the <tt>q1</tt> directory, you will find the following files/directories:
<ul>
<li><b><tt>subsetList.c</tt></b>: the only file you need to modify and submit. 

<li><tt>autotest</tt>: simple auto testing script, <i>important</i>: this script only tests simple cases, you need to extensively test your program for a wide range of test cases. 

<li><tt>DLList.h</tt> and <tt>DLList.o</tt>: an implementation of a simple </b>doubly-linked list</b> ADT, 
similar to (but not the same as) the one you used in your lab exercises. Please open and read 
 <tt>DLList.h</tt> for the available functions for this question. Please note that <tt>DLList.c</tt> is NOT available for this exam.


<li><tt>testSubsetList.c</tt>: the program to test your function.The program uses the available function 
<tt>getDLList</tt> to read a list from <tt>stdin</tt>, calls the function you implement <tt>subsetList</tt>, and 
outputs the answer to <tt>stdout</tt>.

<li><tt>Makefile</tt>: to build the required files.

<li><tt>tests</tt>: the directory containing input (<tt>*.in</tt>) and 
	expected output (<tt>*.exp</tt>) files for few simple test cases.

</ul>

</p>
<p>
Your task for this question is to implement the <tt>subsetList()</tt> function in the file <tt>subsetList.c</tt>.
The <tt>subsetList()</tt> function has two arguments: 
a doubly-linked list <tt>L1</tt> and a doubly-linked list <tt>L2</tt>. 
The function <tt>subsetList()</tt> returns <tt>1</tt> if <tt>L1</tt> contains all the values 
in <tt>L2</tt>, and returns <tt>0</tt> otherwise.

<p>
<b>Time complexity</b>: 
What is the time complexity of your algorithm in big-Oh notation? 
Wrire the time complexity of your algorithm in big-Oh notation  as a part of the comments just before the function header. 
Also, briefly explain your answer as a part of the comments just before the function header. 

</p>

<p>The following examples show how the function works:
</p>
<pre>
subsetList( [4, 8, 10, 5] , [5, 8])  <span style="font-family:sans-serif;font-size:14pt;">&rightarrow;</span>  returns 1
subsetList( [4, 3, 10, 5, 1, 7], [9])  <span style="font-family:sans-serif;font-size:14pt;">&rightarrow;</span>  returns 0 
subsetList( [3, 16, 20], [20, 3, 16])  <span style="font-family:sans-serif;font-size:14pt;">&rightarrow;</span>  returns 1
subsetList( [4, 16, 9, 12, 45], [])  <span style="font-family:sans-serif;font-size:14pt;">&rightarrow;</span>  returns 1
</pre>



<p>
You can compile and test your function using the following commands:
</p>
<pre>
$ <b>make </b>   <span class="comment"># builds the required program testSubsetList</span>
$ <b>./autotest</b>  <span class="comment"># apply all the tests in the tests directory to the program testSubsetList</span>
$ <b>./autotest &#60;test-number&#62; </b>  <span class="comment"># apply only one given test case from the tests directory to the program testSubsetList</span>
</pre>
<p>
You can find out more about the behaviour of the <tt>testSubsetList</tt> program
by looking at the files <tt>testSubsetList.c</tt>, <tt>autotest</tt> and the files in the <tt>tests</tt> directory.

The files named <tt>t<i>X</i>.in</tt> are input files for the test program <tt>testSubsetList</tt> and 
the corresponding expected output are in <tt>t<i>X</i>.exp</tt>.

<p>
If you want to run say test case 2, use the following command:
</p>
<pre>
$ <b>./autotest 2 </b> 
</pre>

<p>
If you want to run all the sample test cases provided, use the following command:
</p>
<pre>
$ <b>./autotest  </b> 
</pre>

<p>
After you run the tests, additional files will appear in the <tt>tests</tt>
directory: <tt>t<i>X</i>.out</tt> contains the output (from your function) of running 
test <tt>t<i>X</i></tt>.
</p>
<p>
IMPORTANT: You can add debugging code to <tt>subsetList.c</tt> or <tt>testSubsetList.c</tt> if you
want, however, make sure that you remove it before testing and submitting,
otherwise your output won't match the expected output and you'll fail all
the tests.
You can also add any auxiliary functions to <tt>subsetList.c</tt>
that you think are necessary.
</p>
<p>
Once you are satisfied with your program, submit it using the command:
</p>
<pre>
$ <b>submit q1</b>
</pre>
<p>
This will make a copy of the <tt>subsetList.c</tt> file from the <tt>q1</tt>
directory as your answer for this question.
You can run the <tt>submit</tt> command as many times as you like,
but make sure that your final submission compiles without any errors
or warnings.
<p>
Testing: Test your program thoroughly, possibly using test cases additional
to those supplied. Your program will be tested using test
cases different to the example test cases provided in the <tt>tests</tt> directory.
</p>

</div>

<p>
</p>
<hr>



</div>
</body>
</html>
