<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9024 (19T0) Sample Midterm Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP9024 (19T0)</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP9024 (19T0) Sample Midterm Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a>  
<br> 
<a href='Q01.html'>[Q1]</a>  
<a href='Q02.html'>[Q2]</a>  
<b>[q3]</b>  
<a href='Q04.html'>[Q4]</a> 
<a href='Q05.html'>[Q5]</a> 
</center>
<hr>





<div style='margin-left:40px;margin-right:40px'>
<h3>Question 3 <span class='tiny'>(4 marks)</span></h3>
<p>
<ol type="A">
<li>
Given the following definition:
 <pre>
int data[12] = {5, 3, 6, 2, 7, 4, 9, 1, 8};
</pre>
 and assuming that <i>&amp;data[0] == 0x10000</i>, what are the values of the following expressions?
<p><table border="1" cellpadding="8">
 <tr><td> data + 4 </td></tr>
 <tr><td> *data + 4 </td></tr>
 <tr><td> *(data + 4) </td></tr>
 <tr><td> data[4] </td></tr>
 <tr><td> *(data + *(data + 3)) </td></tr>
 <tr><td> data[data[2]] </td></tr>
</table></p>

<li>
Consider the following piece of code:
<pre>
typedef struct {
   int   studentID;
   int   age;
   char  gender;
   float WAM;
} PersonT;

PersonT per1;
PersonT per2;
PersonT *ptr;

ptr = &amp;per1;
per1.studentID = 3141592;
ptr-&gt;gender = 'M';
ptr = &amp;per2;
ptr-&gt;studentID = 2718281;
ptr-&gt;gender = 'F';
per1.age = 25;
per2.age = 24;
ptr = &amp;per1;
per2.WAM = 86.0;
ptr-&gt;WAM = 72.625;
</pre>
<p>What are the values of the fields in the <i>per1</i> and <i>per2</i> record after execution of the above statements?</p>
<p><i>Hint:</i> &nbsp;<tt>ptr-&gt;t</tt>&nbsp; means the same as &nbsp;<tt>(*ptr).t</tt>
</ol>


</ol>

<p>
<b>Type your answers</b> to the above questions into the file called
<tt>q3.txt</tt> (provided) and submit it using the command:
</p>
<pre>
$ <b>submit q3</b>
</pre>
<p>
The above command will make a copy of <tt>q3.txt</tt> as your answer
for this question.
</p>


</div>
</body>
</html>
