<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9024 (19T0) Sample Midterm Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP9024 (19T0)</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP9024 (19T0) Sample Midterm Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a>  
<br> 
<a href='Q01.html'>[Q1]</a>  
<a href='Q02.html'>[Q2]</a>  
<a href='Q03.html'>[Q3]</a>  
<b>[q4]</b>  
<a href='Q05.html'>[Q5]</a> 
</center>
<hr>





<div style='margin-left:40px;margin-right:40px'>
<h3>Question 4 <span class='tiny'>(4 marks)</span></h3>
<p>


<p>The following algorithm
<ul>
<li> takes a sorted array A[1..<i>n</i>] of characters
   <li> and outputs, in reverse order, all 2-letter words &nu;&omega; such that &nu;&le;&omega;.
</ul>
</p>
<p>
			  &nbsp;&nbsp;<b>for all</b> i=<i>n</i> down to 1 <b>do</b>
<br>
										   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>for all</b> j=<i>n</i> down to <i>i</i> <b>do</b>
<br>
																					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print "A[i]A[j]"
<br>
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>end for</b>
<br>
			  &nbsp;&nbsp;<b>end for</b>
</p>

<p>Answer the following questions:
<br>
<ol type="1">
<li>
Count the number of primitive operations (evaluating an expression, indexing into an array) for each line of the code. 
<li>What is the time complexity of this algorithm in big-Oh notation?</p>
</ol>
<p>
<b>Type your answers</b> to the above questions into the file called
<tt>q4.txt</tt> and submit it using the command:
</p>
<pre>
$ <b>submit q4</b>
</pre>
<p>
The above command will make a copy of <tt>q4.txt</tt> as your answer
for this question.
</p>


</div>
</body>
</html>
