<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP9024 (19T0) Sample Midterm Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP9024 (19T0)</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP9024 (19T0) Sample Midterm Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Data Structures and Algorithms</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a>  
<br> 
<a href='Q01.html'>[Q1]</a>  
<a href='Q02.html'>[Q2]</a>  
<a href='Q03.html'>[Q3]</a>  
<a href='Q04.html'>[Q4]</a> 
<b>[q5]</b>  
</center>
<hr>





<div style='margin-left:40px;margin-right:40px'>
<h3>Question 5 <span class='tiny'>(5 marks)</span></h3>
<p>
<div style="margin-left:40px;">

For the graph
</p>
<img src="Pic/graph1.png">
<p>
give examples of the smallest (but not of size/length 0) and largest of each of the following:
</p>
<ol type="A">
<li> path
<li> cycle
<li> spanning tree
<li> vertex degree
<li> clique
</ol>

</div>

<p>
<b>Type your answers</b> to the above questions into the file called
<tt>q5.txt</tt> (provided) and submit it using the command:
</p>
<pre>
$ <b>submit q5</b>
</pre>
<p>
The above command will make a copy of <tt>q5.txt</tt> as your answer
for this question.
</p>



</div>
</body>
</html>
